CACHE MANIFEST
#1476280475
data.js
c2runtime.js
jquery-2.1.1.min.js
images/close_button-sheet0.png
images/open_button-sheet0.png
images/openclose_bg-sheet0.png
images/speak-sheet0.png
images/一開始再看一次閉店-sheet0.png
images/再看一次「開店」-sheet0.png
images/再看一次112-sheet0.png
images/再看一次113-sheet0.png
images/子單元結束-sheet0.png
images/小go-sheet0.png
images/結束子單元btn-sheet0.png
images/繼續觀看112-sheet0.png
images/繼續觀看113-sheet0.png
images/1_1左方進度條-sheet0.png
images/csh1_3machine_bg-sheet0.png
images/machine_小go說話-sheet0.png
images/一般button-sheet0.png
images/退貨button-sheet0.png
images/特殊button-sheet0.png
images/home_go-sheet0.png
images/home_bg-sheet0.png
images/555_button-sheet0.png
images/cashregister_button-sheet0.png
images/goods_button-sheet0.png
images/home_button-sheet0.png
images/home_font-sheet0.png
images/map_button-sheet0.png
images/map_font-sheet0.png
images/select_bg-sheet0.png
images/team_button-sheet0.png
images/team_font-sheet0.png
images/back_button-sheet0.png
images/map_bg-sheet0.png
images/mapbutton_a-sheet0.png
images/team_bg-sheet0.png
images/csh_bg-sheet0.png
images/machine_button-sheet0.png
images/openingclosing_buttton-sheet0.png
images/service_button-sheet0.png
images/service_bg-sheet0.png
images/1_3_1_01speak-sheet0.png
images/1_3_1_02speak-sheet0.png
images/1_3_1再看一次-sheet0.png
images/1_3_1前往結帳02-sheet0.png
images/1_3_1前往結帳02-sheet1.png
images/1_3_1收銀機-sheet0.png
images/1_3_1收銀機按鈕-sheet0.png
images/1_3_1輸入強調-sheet0.png
images/1_3_1輸入強調-sheet1.png
images/1_3_1開關機強調-sheet0.png
images/1_3_1開關機強調-sheet1.png
images/1_3_1開關機確認-sheet0.png
images/1_3燈泡a-sheet0.png
images/1_3進度條-sheet0.png
images/1_3_1speaka-sheet0.png
images/1_3_2掃描器-sheet0.png
images/1_3_2條碼-sheet0.png
images/1_3_2speaka-sheet0.png
images/fresh_button-sheet0.png
images/收銀機台_正面-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/進度燈泡-sheet0.png
images/sprite4-sheet0.png
images/1_3_2左方進度-sheet0.png
images/1_3_1簽入出機台-sheet0.png
images/1_3_2左邊燈泡-sheet0.png
images/1_3_2小計付款提示框框-sheet0.png
images/1_3_2按下禮物卡提示-sheet0.png
images/1_3_2回選單-sheet0.png
images/1_3_1下一個任務-sheet0.png
images/1_3退貨bg-sheet0.png
images/1_3_2特殊機台-sheet0.png
media/beep_short.m4a
media/beep_short.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
1-1.1.mp4
1-1.2.mp4
1-1.3.mp4
1-1.4.mp4
NETWORK:
*
